---
layout: default
title: "Home"
description: "Kylo Browser - Source Code"
group:
weight:
---
{% include JB/setup %}

<a href="http://github.com/teamkylo/kylo-browser"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/camo.github.com/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a>

<header>
  <h1 class="giant-logo">Kylo, The Browser for Your TV</h1>
  <ul class="header-btns">
    <li>
      <div class="btn-toolbar">
        <div class="btn-group">
          <a class="btn btn-primary btn-large dropdown-toggle" data-toggle="dropdown" href="#">
            Get the Source Code
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="https://github.com/teamkylo/kylo-browser/zipball/master">Download as a *.ZIP file</a>
            </li>
            <li>
              <a href="https://github.com/teamkylo/kylo-browser">Browse On Github</a>
            </li>
          </ul>
        </div>
        <div class="btn-group">
          <a class="btn btn-large" href="http://kylo.tv">
            Get the Latest Version &raquo;
          </a>
        </div>       
      </div>
    </li>
  </ul>
</header>

<div class="headlines">
  <ul>
    <li>
      <a href="http://github.com/teamkylo/kylo-browser/wiki">Documentation</a>
    </li>
    <li>
      <a href="http://team.kylo.tv/FAQ">FAQ</a>
    </li>
    <li>
      <a href="{{ BASE_PATH }}/xulrunner">XULRunner + Patch</a>
    </li>
  </ul>
</div>

<ul class="watch-btns">
  <li>
    <iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=teamkylo&repo=kylo-browser&type=watch&count=true"
      allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>    
  </li>
  <li>
    <iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=teamkylo&repo=kylo-browser&type=fork&count=true"
      allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe>    
  </li>
</ul>            


